# JNestoPlatform

platform-api/: integrare-plugins.tar.xz  pom.xml
platform-api/Demo/: pom.xml
platform-api/Demo/DesktopDemo/: nbactions.xml  pom.xml
platform-api/Demo/DesktopDemo/src/main/java/com/jnesto/platform/demo/: DesktopDemo.java  Runner.java
platform-api/Demo/Plugin01/: pom.xml
platform-api/Demo/Plugin01/src/main/java/com/jnesto/platform/plugin/: CloseAllFilesAction.java  CloseAnotherTabsAction.java  ExternalExtensionPoint.java  ExternalPlugin.java
platform-api/MainFramePlugin/: pom.xml
platform-api/MainFramePlugin/src/main/java/com/jnesto/platform/demo/action/: CientificCalculatorAction.java  CopyAction.java  CutAction.java  EditAction.java  EnableActionsInToolBarAction.java  ExtensionPointsAction.java  FileAction.java  FileExitAction.java  FindOptionBackwardAction.java  FindOptionForwardAction.java  FindOptionsAction.java  GarbageAction.java  HelpAction.java  OpenFileAction.java  PasteAction.java  SaveAsFileAction.java  SaveFileAction.java  ToolsAction.java  WindowAction.java
platform-api/MainFramePlugin/src/main/java/com/jnesto/platform/demo/mainframe/: MainFrameExtensionPoint.java  MainFramePlugin.java
platform-api/core/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
platform-api/core/plugins/calculator-plugin-0.0.1/: classes  plugin.properties
platform-api/core/plugins/lookandfeel-plugin-0.0.1-SNAPSHOT/: classes  lib
platform-api/core/plugins/main-frame-plugin-0.0.1/: classes  lib  plugin.properties
platform-api/core/plugins/main-frame-plugin-0.0.1-SNAPSHOT/: classes  lib
platform-api/core/plugins/mainframe-0.0.1-SNAPSHOT/classes/resources/: i18n.properties  i18n_pt_BR.properties
platform-api/core/src/main/assembly/: assembly.xml
platform-api/core/src/main/java/com/jgoodies/common/swing/: MnemonicUtils.java
platform-api/core/src/main/java/com/jnesto/platform/actions/: ActionReference.java  CloseAllWindowsAction.java  CloseAnothersWindowsAction.java  CloseWindowAction.java  FileAction.java  HelpAction.java  MaximizedViewAction.java  WindowAction.java
platform-api/core/src/main/java/com/jnesto/platform/actions/annotation/: ActionReference.java  ActionReferences.java
platform-api/core/src/main/java/com/jnesto/platform/actions/bundle/: Bundle.properties  Bundle_pt_BR.properties
platform-api/core/src/main/java/com/jnesto/platform/bootstrap/: Bootstrap.java
platform-api/core/src/main/java/com/jnesto/platform/daemons/: AbstractDaemon.java  Daemon.java  DaemonEvent.java  DaemonListener.java
platform-api/core/src/main/java/com/jnesto/platform/datasource/authenticate/: AuthenticateAbstract.java  AuthenticateListener.java  AuthenticateService.java  AuthenticationInfo.java
platform-api/core/src/main/java/com/jnesto/platform/exception/: StartupExtensionPointNotFoundException.java  StartupPointNotFoundException.java
platform-api/core/src/main/java/com/jnesto/platform/explorer/: ExplorerNodeTreeTableView.java  FileNode.java  FileNode.properties  FileNode_pt_BR.properties
platform-api/core/src/main/java/com/jnesto/platform/lookup/: Lookup.java  LookupConstraints.java  ServiceProvider.java
platform-api/core/src/main/java/com/jnesto/platform/messenger/: AbstractMessengerChannel.java  MessageConstraints.java  MessageEvent.java  Messenger.java  MessengerChannel.java  MessengerChannelListener.java  MessengerImpl.java  MessengerSingleton.java
platform-api/core/src/main/java/com/jnesto/platform/nodes/: AbstractNode.java  DefaultFileNodeModel.java  DefaultNode.java  DefaultNodeModel.java  DocumentFileNode.java  DocumentFileNodeModel.java  FileNode.java  NodeContentListener.java
platform-api/core/src/main/java/com/jnesto/platform/nodes/resources/: Bundle.properties  Bundle_en_US.properties
platform-api/core/src/main/java/com/jnesto/platform/nodo/: AbstractNodo.java  Nodo.java  NodoConnector.java  NodoConnectorFactory.java  NodoModel.java  NodoModelFactory.java  ObservableArrayList.java  ObservableHashSet.java
platform-api/core/src/main/java/com/jnesto/platform/plugin/: BootstrapExtensionPoint.java  PluginManagerService.java  StartupExtensionPoint.java
platform-api/core/src/main/java/com/jnesto/platform/runner/: Runner.java
platform-api/core/src/main/java/com/jnesto/platform/treetable/: DefaultNodeModel.java  DefaultNodeModel.properties  DefaultNodeModel_pt_BR.properties
platform-api/core/src/main/java/com/jnesto/platform/utils/: ComponentFactory.java  DockingUtils.java  JNestoTools.java  ObjectUtils.java
platform-api/core/src/main/java/com/jnesto/platform/windows/: AbstractCheckBoxAction.java  JCheckBoxAction.java  JMenuAction.java  JMenuItemAction.java  JNestoDialog.java  JToolBarAction.java  MouseListenerAdapter.java  PerspectivePlatformManager.java  TopComponent.java  TopComponentAdapter.java  TopComponentListener.java  ViewFactory.java  ViewTopComponent.java
platform-api/core/src/main/java/resources/: log4j.properties
platform-api/core/src/main/java/resources/bundle/: Bundle.properties  Bundle_pt_BR.properties
platform-api/core/src/main/java/resources/i18n/: DefaultFileNodeModel.properties  DefaultFileNodeModel_pt_BR.properties
platform-api/core/src/main/models/: pom.xml
platform-api/core/src/models/: pom.xml
platform-api/jnesto-platform-demo/: pom.xml
platform-api/lookandfeel-plugin/: pom.xml
platform-api/lookandfeel-plugin/src/main/java/com/jnesto/platform/demo/lookandfeel/: LookAndFeelDaemon.java  LookAndFeelPlugin.java
platform-api/main-frame-plugin/: dependency-reduced-pom.xml  pom.xml
platform-api/main-frame-plugin/src/main/java/resources/: i18n_en.properties  i18n_pt_BR.properties
platform-api/plugin/: pom.xml
platform-api/windows/: pom.xml
platform-api/windows/src/main/java/com/jnesto/platform/actions/: ActionReferences.java
platform-api/windows/src/main/java/com/jnesto/platform/utils/: BeanUtils.java
platform-api/windows/src/main/java/com/jnesto/platform/windows/: AbstractRadioButtonAction.java  JRadioButtonAction.java  TopComponent.java
(+31 files in other folders)
