<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jnesto</groupId>
        <artifactId>jnesto-platform</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>platform-windows</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>JNesto Platform Windows</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jnesto-platform-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flexdock</groupId>
            <artifactId>flexdock-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.flexdock</groupId>
            <artifactId>flexdock-view</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.flexdock</groupId>
            <artifactId>flexdock-perspective</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.flexdock</groupId>
            <artifactId>flexdock-drag</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.beansbinding</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>
    <version>0.0.1-SNAPSHOT</version>
</project>